.header {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 48px;
	font-size: 48px;
	border-bottom: 2px solid rgba(255,255,255,0.5);
	background-color: rgba(0,0,0,0.15);
	
}
.tab-button {
	display:flex;
	align-items:center;
	padding-left:32px;
	padding-right:32px;
	
}
.tab-button:hover {
	background: rgba(255,255,255,0.5);
}
.grid-row {
	
	display:flex;
	flex-direction:row;
	width: 100%;
	height: calc(100% - 48px);
}
.grid-container {
	width:50%;
	height:100%;
	border:2px solid rgba(255,255,255,0.5);
	background-color:rgba(255,255,255,0.25);
}
.grid {
}
.item {
	padding: 0px;
	width: 128px;
	height: 128px;
	background-size:cover;
	font-size:24px;
	color: white;
	text-align:center;
	vertical-align:bottom;
}
.item:hover {
	background-color: rgba(255,255,255,0.5);
}

.item:hover .item-name {
	visibility: visible;
}
.item-selected {
	background-color: rgba(255,255,255,0.5);
}
.item-selected .item-info {
	visibility: visible;
	
}

.item-name {
	width: 100%;
	visibility:hidden;
	color: white;
	background-color: rgba(0,0,0,0.75);
	padding-top: 16px;
	padding-bottom: 16px;
}
.item-info {
	width: 100%;
	visibility:hidden;
	color: white;
	background-color: rgba(0,0,0,0.75);
	padding-top: 16px;
	padding-bottom: 16px;
	
}
	